# MSB.UI-Windows-Presentation

./: MSB.UI (Windows Presentation).sln  README.md
DN.Testing/: App.xaml  App.xaml.cs  DN.Testing.csproj
DN.Testing/Views/: MainPage.xaml  MainPage.xaml.cs
MSB.UI-WPF/: MSB.UI-WPF.csproj  TypedEventHandler.cs
MSB.UI-WPF/Assets/: XamlControlResources.xaml
MSB.UI-WPF/Assets/Fonts/: Fonts.xaml
MSB.UI-WPF/Assets/Styles/: AppBarButton.xaml  Button.xaml  ComboBox.xaml  ComboBoxItem.xaml  Flyout.xaml  ListBox.xaml  ListBoxItem.xaml  NavigationView.xaml  NavigationViewItem.xaml  NavigationViewList.xaml  Page.xaml  PasswordBox.xaml  RepeatButton.xaml  ScrollBar.xaml  ScrollViewer.xaml  SplitView.xaml  Styles.xaml  TextBlock.xaml  TextBox.xaml  ToggleButton.xaml
MSB.UI-WPF/Assets/Themes/: Dark.Blue.xaml  Dark.Cyan.xaml  Dark.Green.xaml  Dark.Orange.xaml  Dark.Pink.xaml  Dark.Purple.xaml  Dark.Red.xaml  Default.xaml  GeneratorParameters.json  Light.Blue.xaml  Light.Cyan.xaml  Light.Green.xaml  Light.Orange.xaml  Light.Pink.xaml  Light.Purple.xaml  Light.Red.xaml  Theme.Template.xaml
MSB.UI-WPF/Collections/: ItemCollection.cs  ThemeCollection.cs
MSB.UI-WPF/Converters/: DoubleToGridLengthConverter.cs
MSB.UI-WPF/Extensions/: ControlExtensions.cs  GetPhysicalSize.cs  WindowExtensions.cs
MSB.UI-WPF/Media/Animations/: GridLengthAnimation.cs
MSB.UI-WPF/Properties/: AssemblyInfo.cs
MSB.UI-WPF/Themes/: Generic.xaml
MSB.UI-WPF/UI/: AeroWindow.cs  ApplicationAccentColor.cs  ApplicationTheme.cs  DialogWindow.cs  RichApplication.cs  RichWindow.cs
MSB.UI-WPF/UI/Controls/: AppBarButton.cs  ContentDialog.cs  DialogButton.cs  DialogResult.cs  Flyout.cs  FlyoutClosingEventArgs.cs  FontIcon.cs  HeroContentPlacement.cs  IconElement.cs  ImageIcon.cs  InfoBar.cs  InfoBarSeverity.cs  LabelPosition.cs  LightDismissOverlayMode.cs  MessageDialog.cs  MessageDialogButton.cs  MessageDialogResult.cs  NavigationView.cs  NavigationViewDisplayMode.cs  NavigationViewItem.cs  NavigationViewList.cs  PaneCustomContentPlacement.cs  PathIcon.cs  SelectorBar.cs  SelectorBarItem.cs  SelectorBarList.cs  SplitView.cs  SplitViewDisplayMode.cs  SplitViewPaneClosingEventArgs.cs  SplitViewPanePlacement.cs  Symbol.cs  SymbolIcon.cs  TailVisibility.cs  TeachingTip.cs  TeachingTipPlacementMode.cs  ToastAlert.cs  ToastAlertSeverity.cs  ToggleSwitch.cs  XamlControlResources.cs
MSB.UI-WPF/UI/Controls/Primitives/: NavigationViewTemplateSettings.cs  SplitViewTemplateSettings.cs  TeachingTipTemplateSettings.cs
MSB.UI.Testing/: Application.xaml  Application.xaml.vb  MSB.UI.Testing.vbproj
MSB.UI.Testing/Views/: MainPage.xaml  MainPage.xaml.vb
NC.Testing/: App.xaml  App.xaml.cs  NC.Testing.csproj
NC.Testing/Views/: MainPage.xaml  MainPage.xaml.cs
NF.Testing/: App.xaml  App.xaml.cs  NF.Testing.csproj
NF.Testing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NF.Testing/Views/: MainPage.xaml  MainPage.xaml.cs
WpfApp1/: MainWindow.xaml
